imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  debug
        console:
            type:   console
            bubble: false
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info

#assetic:
#    use_controller: false
#    filters:
#        cssrewrite: ~
#        less:
#            node: /usr/bin/nodejs
#            node_paths: [/usr/local/lib/node:/usr/local/lib/node_modules:/root/node_modules]

#swiftmailer:
#    delivery_address: me@example.com
